rayluo/github-pages-overwriter/action.yml
name: GitHub Pages Overwriter
author: rayluo

# Description needs to be shorter than 125 bytes.
description: Overwrite your Github Pages branch with content of current workdir, thus deploy/publish without polluting your repo history.

inputs:
  source-directory:
    description: The name of the source directory that you wish it to become the wwwroot of your website
    required: false
    default: .
  target-branch:
    description: The name of the branch that would be OVERWRITTEN by current workdir, you will then configure your Github Pages to serve this branch.
    required: false
    default: gh-pages

runs:
  using: composite
  steps:

    - shell: bash
      run: |
        # The following 2 lines are not really necessary,
        # because we do not intend to push current branch.
        # But we choose to use target branch name as a temporary local work branch,
        # thus avoid a potential error of committing to the trigger branch.
        git branch -f ${{ inputs.target-branch }} HEAD
        git checkout ${{ inputs.target-branch }}

        # The commit and push happen to work without authentication
        # https://docs.github.com/en/actions/reference/authentication-in-a-workflow
        git config user.name "Github Pages Overwriter"
        git config user.email "GithubPagesOverwriter@users.noreply.github.com"

        # The previous commit message may contain reference to github issues,
        # we wipe it out, so that it won't show up in the inevitable duplicate commit.
        git commit --amend -m "This commit will be automatically published"

        # Generate such a new file to make sure the subsequent commit would succeed
        # Such a file WITHOUT leading dot (.) is also visible in outcome website.
        # FYI: filename with leading dot (.) or underscore (_) would be ignored by Jekyll,
        # which Github Pages depends on. So we use a normal filename here.
        date > ${{ inputs.source-directory}}/publish_date.txt
        git add --force ${{ inputs.source-directory }}
        git commit -m "Automated publish"

    - name: Push the build output to github pages
      shell: bash
      ##if: ${{ inputs.source-directory == '.' }}
      # Astonishedly, the "if" command does not work in an action shipped to marketplace,
      # so that there is even a 3rd-party github action to do that
      # (https://github.com/marketplace/actions/conditional-value-for-github-action)
      # But that seems like an overkill. So, we'd use "if" in bash instead.
      run: >  # https://yaml-multiline.info/
        if [ "${{ inputs.source-directory }}" == "." ]; then
          git push -f origin HEAD:refs/heads/${{ inputs.target-branch }}
        else
          # Inspired from https://gist.github.com/cobyism/4730490#gistcomment-1374989
          git push -f origin `git subtree split -P ${{ inputs.source-directory }}`:refs/heads/${{ inputs.target-branch }}
        fi

branding:
  icon: copy
  color: green

Themis3000/crownana-website/.github/workflows/publish.yml
- name: Publish current workdir
  uses: rayluo/github-pages-overwriter@v1.3
  with:
    source-directory: public
    target-branch: gh-pages

Tnxec2/amazfit-bips-watchface-react/action.yml
- name: Publish current workdir (which contains generated content) to GitHub Pages
  uses: rayluo/github-pages-overwriter@v1.3

  with:

    # Optional. Default value "." means the root directory of your project will be published.
    # You can use whatever directory your project uses, for example "wwwroot".
    # Such a directory does *not* have to already exist in your repo,
    # it could be an output directory created dynamically by your static website builder.
    source-directory: ./build

    # Optional. Default value "gh_pages".
    # It specifies the temporary branch which hosts the static website.
    # Each build will OVERWRITE this branch.
    target-branch: gh_pages

ingobeans/winternight/.github/workflows/main.yml
- name: Publish current workdir (which contains generated content) to GitHub Pages
  uses: rayluo/github-pages-overwriter@v1.3

  with:
    source-directory: web/
    target-branch: gh-pages

odkr/pancake/.github/workflows/main.yml
- name: Publish current workdir (which contains generated content) to GitHub Pages
  uses: rayluo/github-pages-overwriter@v1.2

  with:
    source-directory: ./docs
    target-branch: gh_pages